EODAG__CREODIAS__AUTH__CREDENTIALS__USERNAME=Your_CreoDIAS_Username
EODAG__CREODIAS__AUTH__CREDENTIALS__PASSWORD=Your_CreoDIAS_Password
EODAG__COP_DATASPACE__AUTH__CREDENTIALS__USERNAME=Your_CopDataspace_Username
EODAG__COP_DATASPACE__AUTH__CREDENTIALS__PASSWORD=Your_CopDataspace_Password
EODAG__ONDA__AUTH__CREDENTIALS__USERNAME=Your_ONDA_Username
EODAG__ONDA__AUTH__CREDENTIALS__PASSWORD=Your_ONDA_Password


